[alphabetical-app-grid]
folder-order-position='end'

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
blur=false

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
sigma=30

[blur-my-shell/screenshot]
blur=false

[blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
isolate-monitors=false
isolate-workspaces=false

[just-perfection]
animation=2
dash-app-running=true
support-notifier-showed-version=34
support-notifier-type=0
workspace=true
workspace-popup=false

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 3px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
workspaces-bar-padding=3

[space-bar/behavior]
smart-workspace-names=false

[space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[space-bar/state]
version=33

[tactile]
col-0=2
col-1=1
col-2=0
col-3=0
gap-size=20
layout-2-col-0=1
layout-2-col-3=0
layout-2-row-2=0
layout-3-row-2=0
monitor-0-layout=2
monitor-1-layout=2
row-0=1
row-1=1
tile-0-0=['a']
tile-0-1=['q']
tile-0-2=['w']
tile-1-0=['z']
tile-1-1=['s']
tile-1-2=['x']
tile-2-0=['e']
tile-2-1=['d']
tile-2-2=['c']
tile-3-0=['r']
tile-3-1=['f']
tile-3-2=['v']

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
tiling-popup-all-workspace=true

[tophat]
cpu-normalize-proc-use=true
cpu-show-cores=false
cpu-sort-cores=false
group-procs=true
mem-display='chart'
meter-fg-color='#924d8b'
mount-to-monitor='/'
network-usage-unit='bits'
show-cpu=true
show-disk=false
show-icons=true
show-mem=true
show-menu-actions=true
